<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/album5"
    android:id="@+id/main_rl"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp">
        <ImageView
            android:id="@+id/play_iv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/play" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:text="@string/main_text5"
        android:id="@+id/main_tv"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:layout_alignTop="@+id/play_iv"
        android:layout_toRightOf="@+id/play_iv"
        android:layout_toEndOf="@+id/play_iv" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sub_text5"
        android:textAlignment="gravity"
        android:paddingLeft="10dp"
        android:layout_alignParentBottom="true"
        android:gravity="start"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_below="@+id/main_tv"
        android:layout_toRightOf="@+id/play_iv"
        android:layout_toEndOf="@+id/play_iv" />


</RelativeLayout>
</RelativeLayout>